# myextranet

./: README.md  publiccode.yml
myextranet.sources/: README.md  settings.gradle
myextranet.sources/docker/: build.gradle  build.sh  dockerfile  gradle.properties  settings.gradle  setup-rve-myextranet.sh  start-rve-myextranet.sh
myextranet.sources/gradle/wrapper/: gradle-wrapper.properties
myextranet.sources/myextranet-be/: .gitignore  build.gradle  setting.gradle
myextranet.sources/myextranet-be/src/main/resources/: application-default.yml  application.yml  logback-spring.xml
myextranet.sources/myextranet-be/src/main/resources/report/: attestato-partecipazione.jrxml  foglio-presenze.jrxml
myextranet.sources/myextranet-fe/: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
myextranet.sources/myextranet-fe/e2e/src/: app.e2e-spec.ts  app.po.ts
myextranet.sources/myextranet-fe/lib/: eng-morfeo-6.22.7.tgz
myextranet.sources/myextranet-fe/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
myextranet.sources/myextranet-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
myextranet.sources/myextranet-fe/src/app/auth/: auth-acl.guard.spec.ts  auth-acl.guard.ts
myextranet.sources/myextranet-fe/src/app/auth/user/: user-info.guard.spec.ts  user-info.guard.ts
myextranet.sources/myextranet-fe/src/app/backoffice/: backoffice-routing.module.ts  backoffice.module.ts
myextranet.sources/myextranet-fe/src/app/backoffice/backoffice-layout/: backoffice-layout.component.html  backoffice-layout.component.scss  backoffice-layout.component.spec.ts  backoffice-layout.component.ts
myextranet.sources/myextranet-fe/src/app/backoffice/notification-center/: notification-center.component.html  notification-center.component.scss  notification-center.component.spec.ts  notification-center.component.ts
myextranet.sources/myextranet-fe/src/app/backoffice/style/: _liststyle.scss
myextranet.sources/myextranet-fe/src/app/errors/: custom-errors.ts
myextranet.sources/myextranet-fe/src/app/front-office/: front-office-routing.module.ts  front-office.module.ts
myextranet.sources/myextranet-fe/src/app/front-office/events/: events.component.html  events.component.scss  events.component.spec.ts  events.component.ts
myextranet.sources/myextranet-fe/src/app/front-office/products/: products.component.html  products.component.spec.ts  products.component.ts
myextranet.sources/myextranet-fe/src/app/front-office/projects/: projects.component.html  projects.component.spec.ts  projects.component.ts
myextranet.sources/myextranet-fe/src/app/front-office/public-layout/: public-layout.component.html  public-layout.component.scss  public-layout.component.spec.ts  public-layout.component.ts
myextranet.sources/myextranet-fe/src/app/models/: model.d.ts
myextranet.sources/myextranet-fe/src/app/services/: alert.service.spec.ts  alert.service.ts  back-end-users.service.spec.ts  back-end-users.service.ts  communication.service.spec.ts  communication.service.ts  comune.service.spec.ts  comune.service.ts  ente.service.spec.ts  ente.service.ts  events.service.spec.ts  events.service.ts  filters-history.service.spec.ts  filters-history.service.ts  http-interceptor.service.spec.ts  http-interceptor.service.ts  mybox.service.spec.ts  mybox.service.ts  myext-table.service.spec.ts  myext-table.service.ts  myportal.service.spec.ts  myportal.service.ts  mysysconfig.service.spec.ts  mysysconfig.service.ts  product-requests.service.spec.ts  product-requests.service.ts  products.service.ts  products.spec.ts  projects.service.spec.ts  projects.service.ts  user.service.spec.ts  user.service.ts
myextranet.sources/myextranet-fe/src/app/services/snackbar/: snackbar.component.html  snackbar.component.scss  snackbar.component.spec.ts  snackbar.component.ts
myextranet.sources/myextranet-fe/src/app/shared/: shared.module.ts
myextranet.sources/myextranet-fe/src/assets/i18n/: datePickerI18n.ts  it.json
myextranet.sources/myextranet-fe/src/environments/: environment.dev.ts  environment.prod.ts  environment.serve.ts  environment.ts
myextranet.sources/myextranet-fe/src/styles/: _base.scss  _font.scss  _icon.scss  _mixins.scss  _ngx-carousel.scss  _theme.scss  _variables.scss  main.scss
myextranet.sources/myextranet-fe/src/styles/optionals/: _variables.scss
myextranet.sources/myextranet-fe/src/styles/theme/: theme.scss
(+570 files in other folders)
