
pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.3.3.RELEASE'
        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
        id 'java'
        id 'war'
        id 'org.siouan.frontend-jdk11' version '4.0.0'
    }
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'myextranet'
include 'myextranet-be'
include 'myextranet-fe'
